# chat

./: .classpath  pom.xml
WebContent/: chat.jsp
src/com/bjsxt/server/: ChatSocket.java
src/com/bjsxt/vo/: Message.java
src/main/java/com/nan/chat/: ChatServer.java  HttpSessionConfigurator.java  RequestListener.java
src/main/java/com/nan/controller/: GroupuserController.java  StudentController.java  TbfriendController.java  TbgroupController.java  TbuserControllerlogin.java
src/main/java/com/nan/core/: CN.java  DateConvert.java  JsonHttpMessageConverter.java  TimerWork.java
src/main/java/com/nan/dao/: GroupuserDao.java  StudentDao.java  TbfriendDao.java  TbgroupDao.java  TbuserDao.java
src/main/java/com/nan/pojo/: Groupuser.java  Student.java  Tbfriend.java  Tbgroup.java  Tbuser.java  UsersVO.java
src/main/java/com/nan/service/groupuser/: GroupuserServiceImpl.java  IgroupuserService.java
src/main/java/com/nan/service/student/: IstudentService.java  StudentServiceImpl.java
src/main/java/com/nan/service/tbfriend/: ItbfriendService.java  TbfriendServiceImpl.java
src/main/java/com/nan/service/tbgroup/: ItbgroupService.java  TbgroupServiceImpl.java
src/main/java/com/nan/service/tbuser/: ItbuserService.java  TbuserServiceImpl.java
src/main/java/com/nan/util/: Column.java  DESUtils.java  Id.java  MyPropertyPlaceholderConfigurer.java  Table.java
src/main/resources/: applicationContext.xml
src/main/resources/com/nan/dao/: GroupuserDao.xml  StudentDao.xml  TbfriendDao.xml  TbgroupDao.xml  TbuserDao.xml  UserfriendDao.xml
src/main/resources/config/: db.properties  mybatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/pages/errorpages/: 404.jsp  505.jsp  consulting.jsp
src/test/java/com/nan/test/: AutoDao.java  AutoService.java  AutoUtils.java  mytest.java
src/test/java/com/nan/tmp/: daoTmp  mapperTmp  serviceImplTmp  serviceInterfaceTmp
